<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="找工作工作，顾名思义是以自己的时间、精力换取劳动报酬，保障自己的生存需要。工作只是一种谋生的方式，不要对工作及工作环境抱有过高、不切实际的期待！ 找工作流程主要分为以下部分：  了解自己的需求  确定岗位方向  前期准备 （1）简历准备 （2）笔试准备 （3）面试准备  投递公司  笔试、面试   1.了解自己的需求最重要的是找工作之前，要清楚自己的工作需求，是薪资多，时间多，稳定，晋升空间大、天">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作-校招">
<meta property="og:url" content="http://example.com/2023/06/04/%E6%89%BE%E5%B7%A5%E4%BD%9C-%E6%A0%A1%E6%8B%9B/index.html">
<meta property="og:site_name" content="Yitao Xin">
<meta property="og:description" content="找工作工作，顾名思义是以自己的时间、精力换取劳动报酬，保障自己的生存需要。工作只是一种谋生的方式，不要对工作及工作环境抱有过高、不切实际的期待！ 找工作流程主要分为以下部分：  了解自己的需求  确定岗位方向  前期准备 （1）简历准备 （2）笔试准备 （3）面试准备  投递公司  笔试、面试   1.了解自己的需求最重要的是找工作之前，要清楚自己的工作需求，是薪资多，时间多，稳定，晋升空间大、天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\32563\AppData\Roaming\Typora\typora-user-images\image-20230601210610190.png">
<meta property="og:image" content="c:\Users\32563\AppData\Roaming\Typora\typora-user-images\image-20230601211213768.png">
<meta property="article:published_time" content="2023-06-04T13:10:01.000Z">
<meta property="article:modified_time" content="2023-06-04T13:16:07.240Z">
<meta property="article:author" content="Yitao Xin">
<meta property="article:tag" content="找工作 校招 求职经验 简历 笔试面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\32563\AppData\Roaming\Typora\typora-user-images\image-20230601210610190.png">

<link rel="canonical" href="http://example.com/2023/06/04/%E6%89%BE%E5%B7%A5%E4%BD%9C-%E6%A0%A1%E6%8B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>找工作-校招 | Yitao Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yitao Xin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/%E6%89%BE%E5%B7%A5%E4%BD%9C-%E6%A0%A1%E6%8B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yitao Xin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yitao Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          找工作-校招
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-04 21:10:01 / 修改时间：21:16:07" itemprop="dateCreated datePublished" datetime="2023-06-04T21:10:01+08:00">2023-06-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h1><p>工作，顾名思义是以自己的时间、精力换取劳动报酬，保障自己的生存需要。工作只是一种谋生的方式，不要对工作及工作环境抱有过高、不切实际的期待！</p>
<p>找工作流程主要分为以下部分：</p>
<ol>
<li><p>了解自己的需求</p>
</li>
<li><p>确定岗位方向</p>
</li>
<li><p>前期准备</p>
<p>（1）简历准备</p>
<p>（2）笔试准备</p>
<p>（3）面试准备</p>
</li>
<li><p>投递公司</p>
</li>
<li><p>笔试、面试</p>
</li>
</ol>
<h2 id="1-了解自己的需求"><a href="#1-了解自己的需求" class="headerlink" title="1.了解自己的需求"></a>1.了解自己的需求</h2><p>最重要的是找工作之前，要清楚自己的工作需求，是薪资多，时间多，稳定，晋升空间大、天花板高等。每个人的需求都不一样，没有好的工作，只有【适合】自己的工作。</p>
<h2 id="2-确定岗位方向"><a href="#2-确定岗位方向" class="headerlink" title="2.确定岗位方向"></a>2.确定岗位方向</h2><p>导师及师兄师姐。对于在校生来讲，导师师兄师姐是最重要的求职资源。在校期间就要跟导师师兄师姐保持良好的关系，向他们请教专业有关的岗位方向，他们的工作内容，工作氛围等，了解清楚求职的相关内容。可以请他们帮忙内推简历，提高简历的通过率。</p>
<p>招聘网站。常见的招聘渠道有公司官网、微信公众号、求职App(猎聘、51job)、牛客网等。通过这些渠道，可以查看心仪公司、心仪岗位的【岗位职责】和【岗位要求】。其中岗位职责详细描述了工作的具体内容，岗位要求描述了该岗位所需要具备的条件。</p>
<p>根据二八定律和优先级排序来讲，求职者至少要满足所有要求的【前三点】。提炼其中的关键词，提升自己的能力，与这些要求精准匹配。</p>
<p>下面展示一些岗位（算法工程师、开发工程师）的JD（Job Description），仅供参考。</p>
<p><img src="C:\Users\32563\AppData\Roaming\Typora\typora-user-images\image-20230601210610190.png" alt="image-20230601210610190"></p>
<p><img src="C:\Users\32563\AppData\Roaming\Typora\typora-user-images\image-20230601211213768.png" alt="image-20230601211213768"></p>
<p>对于校招生来说，各个公司都有秋招和春招。</p>
<p>私企的秋招时间大概从4月左右开始，持续到8月底。9月之后，国企秋招大规模开始，大概持续到春节之前。秋招的公司、岗位数量都要多一些，质量也高，一定要抓紧秋招机会，多投简历多面试，拿到更多心仪的offer。如果秋招没有找到工作，后期会面临毕业论文、找工作的双重压力，所以秋招一定要找好工作！</p>
<p>春招主要是各个公司的补录环节，秋招没有找到工作的同学，春招就要接着找。春招时间大概在过年之后的2、3月份，春招工作机会相对少一些，所以要抓紧时间。</p>
<h2 id="3-前期准备"><a href="#3-前期准备" class="headerlink" title="3.前期准备"></a>3.前期准备</h2><h3 id="3-1简历准备"><a href="#3-1简历准备" class="headerlink" title="3.1简历准备"></a>3.1简历准备</h3><p>制作简历时，可以使用网站<a target="_blank" rel="noopener" href="https://www.wondercv.com/auth-signin/?type=login%E4%B8%8A%E6%8F%90%E4%BE%9B%E7%9A%84%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF%E3%80%82">https://www.wondercv.com/auth-signin/?type=login上提供的简历模板。</a></p>
<p>简历上包含的模块一般有：基本信息、教育背景、专业技能、项目经历、实习经历、荣誉奖项、学术成果、自我评价。</p>
<ol>
<li><p>基本信息主要是姓名、性别、年龄、籍贯、联系方式（电话和邮箱）、应聘岗位。</p>
</li>
<li><p>教育背景从最高学历至本科学历，包括学校性质、专业、就读时间。</p>
</li>
<li><p>专业技能，一定要对照着所应聘岗位的JD，写与岗位要求高度相关的技能。</p>
</li>
<li><p>项目经历，是在学校期间自己研究的课题，可以写毕业课题、比赛课题等，至少要有2个相关的项目经历。</p>
<p>撰写项目经历时，要遵循STAR原则，写明项目名称、项目时间、项目简介（Situation-Task）、主要职责（Action）、项目成果（Result）。主要职责可以分点论述，结合数据更加直观展现自己的主要工作。项目成果要采用数据、科研成果、比赛成果证明项目的成功。</p>
</li>
<li><p>实习经历主要是参加的企业项目。撰写时遵循STAR原则，写明实习地点名称、实习时间、实习简介（Situation-Task）、主要职责（Action）、实习成果（Result）。</p>
</li>
<li><p>荣誉奖项写明自己在校期间参加的比赛获奖情况，包括国家级、省级、校级、院级比赛等，最好注明比赛获奖时间。</p>
</li>
<li><p>学术成果主要是学习期间发表的论文、专利、专著等科研成果。</p>
</li>
<li><p>自我评价是对自己有清晰的认知，比如个人能力、性格、爱好等。不要太官方，可以结合事例简要说明。</p>
</li>
</ol>
<h3 id="3-2笔试准备"><a href="#3-2笔试准备" class="headerlink" title="3.2笔试准备"></a>3.2笔试准备</h3><p>对于算法、开发方向的同学，笔试一般是选择题、算法题、个人性格测试。其中选择题、算法题为一轮笔试，个人性格再单独笔试。</p>
<ol>
<li>国企，如银行、运营商等公司，笔试题目会考察数字推理、图形推理、时政历史、言语推理、资料分析、英语题目。（无编程题目，银行笔试金融科技类公司有编程题目、其他的无编程题目）</li>
</ol>
<blockquote>
<p>总结：<br>银行笔试的速度要快，<strong>超过一分钟</strong>还犹豫选项答案的题目，相信第一感觉的选项，<strong>然后跳过做下一个</strong>！</p>
<p><strong>送分题</strong><br><strong>资料分析，因为答案在资料中</strong><br><strong>英语阅读理解，答案在资料中</strong></p>
</blockquote>
<ol start="2">
<li>私企、民企、外企等互联网公司，笔试题目会考察专业题目，涉及到编程语言、数据结构与算法、计算机网络、数据库等。最重要的还有编程题目，考察解题思路、算法效率等，实现功能的同时要保证时间复杂度较低。</li>
</ol>
<p>算法刷题时，常用的网站有Leetcode<a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/%E5%92%8C%E7%89%9B%E5%AE%A2%E7%BD%91https://www.nowcoder.com/%E3%80%82%E8%BF%99%E9%87%8C%E5%BC%BA%E7%83%88%E5%AE%89%E5%88%A9%E5%8D%A1%E5%93%A5%EF%BC%81%E4%BB%96%E6%9C%89%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%88%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%EF%BC%89%E5%92%8C%E7%BD%91%E7%AB%99https://www.programmercarl.com/%EF%BC%88%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%EF%BC%89%EF%BC%8C%E8%B7%9F%E7%9D%80%E4%BB%96%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AE%89%E6%8E%92%E5%AE%8C%E6%88%90%E4%B8%80%E5%88%B7%EF%BC%8C%E5%86%8D%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9E%81%E5%A4%A7%E5%9C%B0%E8%BE%BE%E5%88%B0%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D%E7%9A%84%E6%95%88%E6%9E%9C%E3%80%82">https://leetcode.cn/problemset/all/和牛客网https://www.nowcoder.com/。这里强烈安利卡哥！他有公众号（代码随想录）和网站https://www.programmercarl.com/（代码随想录），跟着他的顺序安排完成一刷，再查缺补漏，可以极大地达到事半功倍的效果。</a></p>
<p>刷题时，一刷主要是要见更多的题目，了解解法，大致理解做题思路，理解程度达到80%即可。一刷中要做好记录，包括基础题目、重点经典题目，总结自己学习的点、解题思路、题目答案等。二刷时就先对照一刷的笔记，重点练习和巩固，再一次梳理总结笔记。二刷完成后，就可以找一些新的题目检验自己的解题能力。</p>
<h3 id="3-3面试准备"><a href="#3-3面试准备" class="headerlink" title="3.3面试准备"></a>3.3面试准备</h3><p>面试时一般会有三面，包括技术面、HR面、领导面。</p>
<p>面试流程主要是自我介绍、面试官提问、求职者还有什么想问的，就结束了。</p>
<p>自我介绍是自己的主场，要掌握好推销自己的机会，实时求是又稍微包装地向面试官展现自己与岗位匹配的专业性、精神面貌积极向上、有意愿长期稳定干下去。</p>
<p>面试官会根据简历对求职者进行相应的提问，所以简历上的内容一定要真实、极度熟悉，最好将面试官引向自己擅长的方向。</p>
<p>求职者还有什么想问的，一定不能说没有问题了。可以询问试用期安排、试用期考核标准、工作氛围、工作内容、岗位后期发展等。最好不要让面试官再点评自己刚才的面试表现，ta可能会回忆起你发挥不好的地方，从而降低你的面试通过率。</p>
<ol>
<li><p>技术面</p>
<p>根据岗位的不同，技术面试的侧重点不同，所以要根据岗位JD，准备对应的知识。大多就是面试八股，可以上牛客网搜索面经，主要就是项目经历，编程知识，数据结构与算法，Linux系统，计算机网络，数据库等。</p>
<p>这里贴一些现场面试问题</p>
<blockquote>
<p>1、Python和Java的区别</p>
<p>面向对象和面向过程的区别</p>
<p>2、全局变量和局部变量的区别</p>
<p>3、For循环定义的变量的作用域</p>
<p>4、<strong>抽象类和类的区别</strong></p>
<p>5<strong>、多线程、多进程的区别</strong></p>
</blockquote>
</li>
<li><p>HR面</p>
<p>银行的面试较为正式，会涉及到半结构化面试、无领导小组。其他面试基本是半结构化面试。</p>
<p>半结构化面试，主要是考察你的能力、性格、与公司企业文化匹配度、长期稳定干的意愿、薪资工作时间要求等。</p>
<p>谈薪是重要敏感话题，hr要以最低价格找到最合适的候选人，这时候是两方博弈，不要轻易亮出自己的底牌，谁先亮出底牌谁就输了。候选人可以回答’‘关于薪资的问题，作为一个在校生我并没有很清楚的概念。我认为公司会有自己的薪酬体系和福利待遇，只要我努力做好自己的工作，公司一定会给我一个合理的待遇’‘。如果他问你有没有其他offer，真实回答就可以了，有其他选择可以侧面证明自己的职场竞争力。</p>
<p>个人隐私类问题，千万不要以为是跟hr聊天，这是在考察候选人的稳定度。家境好、本地人当然会为面试加分。</p>
<p>这里贴一些常见问题</p>
<blockquote>
<p>1、自我介绍</p>
<p>2、在学校有什么经历</p>
<p>3、你做过什么项目</p>
<p>4、你最成功&#x2F;失败的事情是什么</p>
<p>5、你遇到过什么困难，怎么解决的</p>
<p>6、你的职业规划是怎样的</p>
<p>7、你有对象吗，跟家里关系怎么样</p>
<p>8、你是什么样的人，有什么优点、缺点</p>
<p>9、你平时喜欢做什么</p>
</blockquote>
</li>
<li><p>领导面</p>
<p>领导面具有一票否决权，表达对领导的尊重，要谦虚谨慎、积极向上，保证良好的精神风貌，基本没问题。</p>
</li>
</ol>
<h2 id="4-投递公司"><a href="#4-投递公司" class="headerlink" title="4.投递公司"></a>4.投递公司</h2><p>公司官网找到心仪的岗位投递即可。</p>
<p>最好使用excel表记录下来自己投递的公司，包括公司名称，投递时间，笔试时间，面试时间等，方便后续的流程跟进。</p>
<h2 id="5-笔试面试"><a href="#5-笔试面试" class="headerlink" title="5.笔试面试"></a>5.笔试面试</h2><p>实战！</p>
<p>台下十年功、台上三分钟。相信自己，拿出自己全部的实力，拼尽全力发挥出最好的自己。</p>
<p>失败很正常，要不抛弃不放弃，学习以面养面。面试过程中不断反思自己、调整自己、总结自己，越到后面越顺利。</p>
<p>好的都在后面！祝愿各位面试顺利！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C-%E6%A0%A1%E6%8B%9B-%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C-%E7%AE%80%E5%8E%86-%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/" rel="tag"># 找工作 校招 求职经验 简历 笔试面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/29/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="prev" title="研究生实验总结">
      <i class="fa fa-chevron-left"></i> 研究生实验总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">找工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.了解自己的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A1%AE%E5%AE%9A%E5%B2%97%E4%BD%8D%E6%96%B9%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">2.确定岗位方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.3.</span> <span class="nav-text">3.前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E7%AE%80%E5%8E%86%E5%87%86%E5%A4%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1简历准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E7%AC%94%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2笔试准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3面试准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8A%95%E9%80%92%E5%85%AC%E5%8F%B8"><span class="nav-number">1.4.</span> <span class="nav-text">4.投递公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">5.笔试面试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yitao Xin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yitao Xin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
